.container{
    width: 83%;
    /* border: 1px solid red; */
    margin: auto;
    display: flex;
    justify-content: space-between;

}
.card{
    /* border: 1px solid black; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 15%;
    display: flex;
    flex-direction: column;
    text-align: center;
    backdrop-filter: blur(10px);
    border-radius: 1rem;
}
.card img{
    width: 8rem;
    margin: auto;
}
.card h2{
    margin-bottom: -1px;
    
}

@media all and (max-width: 800px) {
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        align-items: center;
        align-content: center;
    }
    .card{
        width: 100%;
    }
    
}
